[gd_scene format=3 uid="uid://bwgr8p71ecut2"]

[ext_resource type="Script" uid="uid://cy2kydfbv7f33" path="res://Scripts/blackjack.gd" id="1_15ju2"]
[ext_resource type="Texture2D" uid="uid://bkmw2hffqlh67" path="res://Assets/Textures/arenaEdited.png" id="2_4fb4x"]
[ext_resource type="Texture2D" uid="uid://divoknqdreiy" path="res://Assets/Textures/Temp Bosses/finalBoss.png" id="2_15ju2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4fb4x"]
color = Color(1, 1, 1, 1)
thickness = 2

[node name="Blackjack" type="Control" unique_id=113715784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_15ju2")
dealer_max_vitality = 100
metadata/_edit_vertical_guides_ = [-202.0]

[node name="BG" type="TextureRect" parent="." unique_id=1327504477]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4fb4x")

[node name="Enemy" type="TextureRect" parent="." unique_id=854658407]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -316.0
offset_right = -470.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_15ju2")

[node name="playerVitalityBar" type="ProgressBar" parent="." unique_id=1888918235]
z_index = 1
layout_mode = 0
offset_left = 100.0
offset_top = 570.0
offset_right = 452.0
offset_bottom = 620.0
mouse_filter = 2

[node name="dealerVitalityBar" type="ProgressBar" parent="." unique_id=305924523]
z_index = 1
layout_mode = 0
offset_left = 176.0
offset_top = 32.0
offset_right = 528.0
offset_bottom = 82.0
mouse_filter = 2

[node name="Data" type="VBoxContainer" parent="." unique_id=1930163351]
layout_mode = 0
offset_left = 516.0
offset_top = 531.0
offset_right = 679.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MinimumBet" type="Label" parent="Data" unique_id=835444933]
layout_mode = 2
text = "Minimum Bet: 00"

[node name="CurrentBet" type="Label" parent="Data" unique_id=1484168786]
layout_mode = 2
text = "Current Bet: 00"

[node name="TwentyOne" type="Label" parent="Data" unique_id=635606009]
layout_mode = 2
text = "Goal : 21"

[node name="playButtons" type="HBoxContainer" parent="." unique_id=1832595630]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 129.0
offset_top = -78.0
offset_right = 386.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="Hit" type="Button" parent="playButtons" unique_id=397636801]
layout_mode = 2
text = "Hit"

[node name="Stand" type="Button" parent="playButtons" unique_id=1220319460]
layout_mode = 2
text = "Stand"

[node name="Double Down" type="Button" parent="playButtons" unique_id=1927427849]
layout_mode = 2
text = "Double Down"

[node name="betButtons" type="HBoxContainer" parent="." unique_id=2043701205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = 246.0
offset_right = 386.00012
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LineEdit" type="LineEdit" parent="betButtons" unique_id=1342025985]
layout_mode = 2

[node name="Submit" type="Button" parent="betButtons" unique_id=1789138831]
layout_mode = 2
text = "Submit"

[node name="DealerHand" type="VBoxContainer" parent="." unique_id=1370653768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -204.0
offset_right = 100.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DealersCardsVisualized" type="HBoxContainer" parent="DealerHand" unique_id=850408073]
custom_minimum_size = Vector2(0, 102)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayerHand" type="VBoxContainer" parent="." unique_id=930128176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerCardsVisualized" type="HBoxContainer" parent="PlayerHand" unique_id=938379931]
custom_minimum_size = Vector2(0, 102)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayerHandValue" type="Label" parent="PlayerHand" unique_id=1568169782]
layout_mode = 2
text = "Hand Value : 0"
horizontal_alignment = 1

[node name="LeftBar" type="Control" parent="." unique_id=1500190085]
anchors_preset = 0
offset_top = 114.0
offset_right = 176.0
offset_bottom = 534.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="LeftBar" unique_id=2057679357]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.31764707)

[node name="PowerUps" type="GridContainer" parent="LeftBar" unique_id=2145680514]
layout_mode = 0
offset_right = 176.0
offset_bottom = 318.0

[node name="HSeparator" type="HSeparator" parent="LeftBar" unique_id=1417846415]
layout_mode = 0
offset_top = 318.0
offset_right = 176.0
offset_bottom = 334.0
theme_override_styles/separator = SubResource("StyleBoxLine_4fb4x")

[node name="PowerUpDescription" type="Label" parent="LeftBar" unique_id=93275060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 334.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
text = "description here hello"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="playButtons/Hit" to="." method="_on_hit_pressed"]
[connection signal="pressed" from="playButtons/Stand" to="." method="_on_stand_pressed"]
[connection signal="pressed" from="playButtons/Double Down" to="." method="_on_double_down_pressed"]
[connection signal="pressed" from="betButtons/Submit" to="." method="_on_submit_pressed"]
