[gd_scene load_steps=3 format=3 uid="uid://0to4ij4pfo7v"]

[ext_resource type="Script" uid="uid://2n0xkgllsjv0" path="res://Scripts/card.gd" id="1_pnb5n"]
[ext_resource type="Texture2D" uid="uid://b87v47p4kmm67" path="res://icon.svg" id="2_3p273"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pnb5n")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Card_Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3p273")
