[gd_scene load_steps=4 format=3 uid="uid://cexqfrush7ds6"]

[ext_resource type="Script" uid="uid://ddrr4j0n2kst5" path="res://Scenes/Slot.gd" id="1_vqo0j"]
[ext_resource type="Texture2D" uid="uid://i51mu8aibldp" path="res://Assets/Lemon.jpg" id="2_ncnge"]
[ext_resource type="Texture2D" uid="uid://0jq2waufbeg7" path="res://Assets/Cherry.jpg" id="3_tngci"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_vqo0j")
symbols = Array[Texture]([ExtResource("2_ncnge"), ExtResource("3_tngci")])

[node name="SlotGraphic" type="Sprite2D" parent="."]
