[gd_scene load_steps=2 format=3 uid="uid://8akud0ta1ee1"]

[ext_resource type="Script" uid="uid://2n0xkgllsjv0" path="res://card.gd" id="1_kikvd"]

[node name="Card" type="Node2D"]
script = ExtResource("1_kikvd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 23.0
