; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDaM Mega-Collab 10/04/25"
run/main_scene="uid://jt6rn6cxyc2n"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"
SceneTransition="*res://Scenes/Global/scene_transition.tscn"
SoundController="*res://Scenes/Global/SoundController.tscn"
Settings="*res://Scenes/Global/settings.tscn"
