[gd_scene load_steps=2 format=3 uid="uid://b2vckjht4gt05"]

[ext_resource type="Script" uid="uid://bryetamxu3rfe" path="res://Scripts/powerUps/equivelant_exchange.gd" id="1_2fwur"]

[node name="equivExchange" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_2fwur")
powerUpName = "Equivelant Exchange"

[connection signal="pressed" from="." to="." method="_on_pressed"]
