[gd_scene format=3 uid="uid://bjv7xvgpyvdqs"]

[ext_resource type="Script" uid="uid://bryetamxu3rfe" path="res://Scripts/powerUps/equivelant_exchange.gd" id="1_qop0c"]

[node name="equivExchange" type="Button" unique_id=1972005583]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_qop0c")
powerUpName = "Equivalent Exchange"
description = "Discards last drawn card, drawing another."

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
